<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #911db5;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .about, .projects, .skills, .contact {
            padding: 2em 0;
        }
        h2 {
            color: #333;
        }
        .projects, .skills {
            background-color: #fff;
            margin-bottom: 1em;
        }
        .project, .skill {
            margin: 1em 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mi Portafolio</h1>
        </div>
    </header>
    <div class="container">
        <section class="about">
            <h2>Acerca de Mí</h2>
            <p>Hola, soy Saider Andrey Ramirez Ibarra, un desarrollador web apasionado por crear soluciones innovadoras y eficientes. Tengo experiencia en HTML, CSS, JavaScript, PHP.</p>
        </section>
        <section class="skills">
            <h2>Habilidades</h2>
            <div class="skill">
                <h3>HTML & CSS</h3>
                <p>Poseo una sólida comprensión de HTML y CSS, que son los fundamentos del desarrollo web. Con HTML, puedo estructurar contenido de manera efectiva, asegurando que sea semántico y accesible. Utilizo CSS para diseñar páginas web atractivas y funcionales, aplicando estilos responsivos que mejoran la experiencia del usuario en dispositivos de cualquier tamaño.</p>
            </div>
            <div class="skill">
                <h3>JavaScript</h3>
                <p>Utilizo JavaScript para agregar funcionalidad a las páginas web, mejorando la experiencia del usuario mediante la creación de interfaces interactivas y responsivas.</p>
            </div>
            <div class="skill">
                <h3>PHP</h3>
                <p>Utilizo PHP para crear aplicaciones web dinámicas y robustas, trabajando con bases de datos como MySQL para gestionar y manipular datos de manera eficiente.</p>
            </div>
        </section>
        <section class="contact">
            <h2>Contacto</h2>
            <p>Puedes contactarme a través de los siguientes medios:</p>
            <ul>
                <li>Email: <a href="saider801@gmail.com">saider801@gmail.com</a></li>
                <li>GitHub: <a href="https://github.com/xSaider" target="_blank">github.com/xSaider</a></li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Saider Andrey Ramirez Ibarra. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
